name: "Hello Actions"
description: "My actions"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who is this?"
    required: true
    default: "World!"

runs:
  using: "docker"
  image: "Dockerfile"

branding: 
  icon: "mic"
  color: "purple"